<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.baked.design — Recode</title>
  <link rel="stylesheet" href="https://unpkg.com/@toheeb/base@1.6.1/base.css" title="Base">
  <script src="https://unpkg.com/@toheeb/base@1.6.1/base-settings.js"></script>
  <link rel="canonical" href="https://www.gracewalker.ca/">
  <style title="Base">

    @font-face {
      font-family: 'Instagram Sans';
      src: url("./fonts/instagram-sans-500.woff2");
      font-weight: 500;
    }
    
    @font-face {
      font-family: 'Commit Mono';
      src: url("./fonts/commit-mono-400.woff2");
      font-weight: 400;
    }
    
    @font-face {
      font-family: 'Instrument Serif';
      src: url("./fonts/instrument-serif-400.woff2");
      font-weight: 400;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'Instrument Serif';
      src: url("./fonts/instrument-serif-italic-400.woff2");
      font-weight: 400;
      font-style: italic;
    }
    

    :root {
      --base-font-scale: 1.17;
      --base-font-family: "Commit Mono", monospace;
    }

    nav {
      margin-block: 0;
      padding-inline: 1rem;
    }

    nav a::after {
      content: none;
    }
    
    nav a:hover {
      text-decoration: none;
    }

  </style>

  <style>

    :root {
      --base-line-length: 100%;
      --base-block-gap: .5;
      --base-font-scale-toggle: 0;
      --base-font-family-toggle: 0;
      --base-font-size-toggle: 0;
      --base-line-height-toggle: 0;
      --base-line-length-toggle: 0;
      --base-block-gap-toggle: 0;
    }
        
    body {
      background-color: white;
      color: #020617;
    }

    nav, main, p {
      padding: 0;
      margin-block: 0;
      width: 100%;
    }

    form {
      padding: .5rem 1rem 1rem;
    }

    section {
      margin-block-end: 0;
    }

    a[href]::after {
      content: none;
    }

    a:hover {
      text-decoration: none;
    }

    
    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0); 
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap; 
      width: 1px;

      /* ?? */
      top: -9999px;
    }

    .brand, 
    h1,
    .baked-offer,
    .client {
      max-width: 420px;
    }

    .brand {
      padding: 36px 48px 0;
    }

    .brand-link {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .brand-logo {
      width: 2.875em;
    }

    .brand-name {
      width: 7em;
    }

    .brand-logo, .brand-name {
      height: auto;
      max-width: 100%;
    }

    h1 {
      --base-font-family: "Instrument Serif";
      font-weight: normal;
      display: grid;
      padding-inline: 48px;
      justify-items: start;
      letter-spacing: -.01em;
      margin-inline: auto;
      white-space: nowrap;
    }

    h1 em {
      text-transform: lowercase;
      background-image: linear-gradient(76deg, rgb(0, 23, 228) -17%, rgb(56, 149, 255) 129%);
      color: white;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h1 span {
      font-size: .875em;
    }

    hgroup + div {
      display: grid;
      gap: 2em;
    }

    .baked-offer {
      padding-inline: 48px;
      display: grid;
      gap: 2em;
    }

    .baked-offer__details {
      display: grid;
      gap: .25em;
    }

    .baked-offer__price {
      letter-spacing: -.05em;
    }

    .baked-offer__price ins {
      text-decoration: none;
      color: rgb(24, 99, 229);
    }

    .baked-offer__benefit {
      font-size: calc(var(--bfs-050) * 1rem);
      text-transform: uppercase;
      color: rgba(2, 6, 23, 0.5);
    }

    .baked-offer__benefit::before {
      content: "⇀";
    }

    .baked-offer a {
      height: 2.8125em;
      width: 10em;
      border-radius: 3.25em;
      background-color: #1863e5;
      outline-color: #1863e5;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Instagram Sans", sans-serif;
      font-weight: 500;
    }

    .client {
      display: grid;
      padding-inline: 48px;
      gap: 16px;
    }

    .client-title {
      text-transform: uppercase;
      color: rgba(2, 6, 23, 0.5);
      font-size: calc(var(--bfs-050) * 1rem);
      letter-spacing: 0.1em;
    }

    .client-names {
      color: #94A3B8;
      font-weight: bold;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .client-names {
      height: 60px;
      background-image: 
        linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255,255,255,0) 40px, rgba(255,255,255,0) calc(100% - 40px), rgb(255, 255, 255) 100%),
        url("./images/client-list-1.png"),
        url("./images/client-list-2.png")
      ;
      background-repeat: no-repeat, repeat-x, repeat-x;
      background-position: 0 100%, 0 0%, 0 100%;
      animation: bg_shift 20s linear infinite;
      background-size: 100% 75px, 468px auto, 468px auto;
      position: relative;
    }
    
    @keyframes bg_shift {
      from {
        background-position: 0 100%, 0 0%, 0 100%;
      }
      
      to {
        background-position: 0 100%, -468px 0%, 468px 100%;
      }
    }

    
    .client-names::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #94A3B8;
      mix-blend-mode: screen;
    }

    .works {
      padding: 32px 24px;
      background-color: #f8fafc;
      border-radius: 24px 24px 0 0;
    }

    .works img {
      border: 1px solid #eaeaea;
      border-radius: 10px;
    }

    footer {
      position: absolute;
      top: .5em;
      right: 2vw;
      background: none;
      padding: 0;
      margin: 0;
    }

    button {
      background: none;
      border: none;
      color: rgba(2, 6, 23, 0.5);
    }

    
    @media screen and (min-height: 43.75em) and (min-width: 820px) {
      body {
        overflow: hidden;
      }

      body > div {
        position: relative;
        min-height: 100svh;
        display: grid;
        align-content: space-between;
        padding-bottom: 36px;
      }
      
      nav p, 
      h1,
      .baked-offer,
      .client {
        margin-inline: 0;
      }

      .works {
        position: absolute;
        top: 0;
        right: 0;
        max-width: calc(100% - 450px);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        overflow: auto;
        height: 100%;
        padding: 24px 64px;
      }
    }

    
    @supports 
    (color: oklch(0 0 0)) and 
    (color: light-dark(#000, #fff)) 
    {
      :root {
        --base-color-hue: 264;
      }

      body {
        color: oklch(0.1288 0.0406 var(--base-color-hue));
      }

      h1 em {
        background-image: linear-gradient(76deg, oklch(0.4259 0.2806 var(--base-color-hue)) -17%, oklch(0.6681 0.1793 calc(var(--base-color-hue) - 10)) 129%);
      }

      .baked-offer__price ins {
        color: oklch(0.5384 0.2099 var(--base-color-hue));
      }

      .baked-offer__benefit {
        color: oklch(0.1288 0.0406 var(--base-color-hue) / 50%);
      }

      .baked-offer a {
        background-color: oklch(0.5384 0.2099 var(--base-color-hue));
        outline-color: oklch(0.5384 0.2099 var(--base-color-hue));
      }

      .client-title {
        color: oklch(0.1288 0.0406 var(--base-color-hue) / 50%);
      }

      .client-names {
        color: oklch(0.7107 0.0351 calc(var(--base-color-hue) - 10));
      }

      .client-names::after {
        background-color: oklch(0.7107 0.0351 calc(var(--base-color-hue) - 10));
      }

      .works {
        background-color: oklch(0.9842 0.0034 calc(var(--base-color-hue) - 20));
      }

      button {
        color: oklch(0.1288 0.0406 var(--base-color-hue) / 50%);
      }

    }
  </style>
</head>
<body>
  <div>
    <nav>
      <p class="brand">
        <a class="brand-link" href="https://www.baked.design/">
          <svg class="brand-logo" width="46" height="46" viewBox="0 0 51 50" fill="none" id="svg-538987073_3116">
            <g clip-path="url(#svg-538987073_3116_clip0_59_166)">
              <rect width="50.5" height="50" rx="8" fill="#F3F3F3"></rect>
              <path d="M28.6165 10.1471C26.7382 10.5348 20.8908 17.8175 18.2018 21.4104C18.1086 20.2618 17.509 17.7166 16.1807 16.3841C14.5472 14.7456 13.2788 14.9629 12.8733 16.0851C12.4678 17.2074 11.5418 33.8822 15.4228 35.7227C15.4228 35.7227 9.68471 45.1737 10.8385 57.016L29.9367 58C26.8231 52.4912 26.4653 46.6444 26.4653 43.0377C26.4653 38.7468 28.1368 39.9436 29.7576 39.0546C31.4356 38.1343 32.6864 36.5846 33.5204 34.8675C35.0401 31.7387 38.1712 26.5117 39.1865 25.1142C40.2017 23.7168 41.4635 22.1989 39.9412 20.7605C38.7716 19.6554 37.2664 20.7094 36.5833 21.4491C38.0698 19.7786 39.4592 17.7794 38.6227 16.6454C37.6558 15.3346 36.1376 15.9277 35.45 16.5097C37.3334 14.7578 37.8976 12.224 35.6833 11.7285C33.8769 11.3243 28.9843 16.0254 26.7638 18.4265C28.0135 16.7009 30.5902 13.1004 30.8997 12.5022C31.3869 11.5607 30.9643 9.66257 28.6165 10.1471Z" fill="white"></path>
              <path d="M19.9702 23.3719C20.9385 23.9704 22.6012 26.0202 21.5056 29.4317" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M35.45 16.5098C37.3334 14.7578 37.8976 12.224 35.6833 11.7285C33.8769 11.3243 28.9843 16.0254 26.7638 18.4265C28.0135 16.701 30.3023 13.0311 30.6118 12.4329C31.0989 11.4914 30.6764 9.59332 28.3286 10.0779C26.4503 10.4655 20.8908 17.8175 18.2018 21.4104C18.1086 20.2619 17.509 17.7166 16.1807 16.3842C14.5472 14.7457 13.2788 14.9629 12.8733 16.0852C12.4678 17.2074 11.5418 33.8823 15.4228 35.7228C15.4228 35.7228 9.68471 45.1737 10.8385 57.0161M35.45 16.5098C35.4128 16.5444 35.3751 16.5787 35.3368 16.6127M35.45 16.5098C35.4093 16.5442 35.3714 16.5787 35.3368 16.6127M35.45 16.5098C36.1376 15.9278 37.6558 15.3347 38.6227 16.6454C39.4592 17.7795 38.0698 19.7786 36.5833 21.4492M35.3368 16.6127C33.7583 18.0158 32.1257 19.9683 31.2581 21.0329M36.5833 21.4492C36.5565 21.4792 36.5298 21.5091 36.503 21.539M36.5833 21.4492C36.5551 21.4797 36.5283 21.5097 36.503 21.539M36.5833 21.4492C37.2664 20.7094 38.7716 19.6554 39.9412 20.7605C41.4635 22.1989 40.2017 23.7168 39.1865 25.1143C38.1712 26.5117 35.0401 31.7388 33.5204 34.8675C32.3812 37.213 30.5894 39.2397 27.8942 39.7817C26.138 40.1348 23.4998 38.3805 24.4544 36.8646C24.5907 36.6482 24.8283 36.4825 25.2113 36.3978C27.226 35.9525 27.0869 38.2296 26.7638 39.9166C26.4035 41.7984 25.5488 50.2367 29.9367 58M36.503 21.539C35.5483 22.602 34.4387 23.6843 33.9962 24.1452" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M24.3085 18.0904C29.2097 19.1872 32.1016 20.8636 34.3921 25.6278" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M40.256 28.972C41.453 29.8643 42.0212 31.1885 42.0293 33.6286" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M38.0644 31.8984C39.85 33.4284 40.1659 35.5827 39.9923 38.7358" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
            <defs>
              <clipPath id="svg-538987073_3116_clip0_59_166">
              <rect width="50.5" height="50" rx="8" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
          <svg class="brand-name" aria-label="Baked Design" width="112" height="21" viewBox="-1 -1 141 27" fill="none" id="svg1463789158_11823">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.51607 17.2886C2.52679 18.4057 3.96307 18.9376 5.85151 18.9376C7.66016 18.9376 9.06984 18.3791 10.0806 17.2354C11.0913 16.1183 11.6232 14.549 11.6232 12.5276V11.9424C11.6232 9.94757 11.1445 8.3783 10.2135 7.26119C9.25603 6.14409 8.03253 5.58554 6.54305 5.58554C5.53234 5.58554 4.7344 5.87811 4.14925 6.41007C3.5641 6.94202 3.27153 7.63356 3.27153 8.4315C3.27153 9.28263 3.5375 10.0008 4.12266 10.5327C4.68121 11.0647 5.50574 11.3307 6.59625 11.3307H9.41561C9.41561 11.437 9.42226 11.5501 9.42891 11.6631C9.43556 11.7762 9.44221 11.8892 9.44221 11.9956V12.5276C9.44221 13.6447 9.28262 14.4958 8.96345 15.1341C8.64428 15.7725 8.19212 16.2512 7.66016 16.5172C7.1282 16.7832 6.51646 16.9162 5.85151 16.9162C4.68121 16.9162 3.77688 16.5704 3.13854 15.8789C2.50019 15.1873 2.18102 14.2298 2.18102 12.9797V0H0V12.7935C0 14.682 0.505358 16.1714 1.51607 17.2886ZM9.04324 9.41562H6.67604C6.17068 9.41562 5.82491 9.33582 5.61213 9.12304C5.39935 8.91026 5.29296 8.69747 5.29296 8.4315C5.29296 8.19212 5.37275 7.97933 5.58553 7.79315C5.79832 7.60697 6.09089 7.50057 6.48986 7.50057C7.02181 7.50057 7.52717 7.66016 7.97933 7.95274C8.43149 8.27191 8.77727 8.75067 9.04324 9.41562ZM23.007 18.6185C23.007 18.0333 22.9538 17.4482 22.8741 16.9162C22.7943 16.3843 22.6613 15.8789 22.5017 15.4268C22.1027 16.6769 21.4644 17.5812 20.5866 18.1131C19.6823 18.6717 18.6716 18.9377 17.5013 18.9377C16.198 18.9377 15.1341 18.5919 14.283 17.8738C13.4318 17.1822 13.0329 16.2247 13.0329 15.0544C13.0329 14.3628 13.1925 13.6979 13.5648 13.0862C13.9372 12.4744 14.4692 11.969 15.2139 11.5967C15.932 11.2243 16.8364 11.0115 17.9269 11.0115C18.9908 11.0115 19.9483 11.1445 20.7994 11.4105V10.586C20.7994 9.65504 20.56 8.9369 20.0813 8.40494C19.6025 7.87299 18.9376 7.60701 18.0865 7.60701C17.3151 7.60701 16.7034 7.81979 16.2512 8.21876C15.7724 8.61772 15.4533 9.14968 15.2937 9.84122L13.2989 9.28267C13.5382 8.27195 14.0702 7.39423 14.8947 6.67609C15.6926 5.95795 16.7832 5.58558 18.1396 5.58558C19.5759 5.58558 20.7196 6.06434 21.5708 6.96866C22.4219 7.87299 22.8741 9.12308 22.8741 10.6658V12.5542C23.6188 13.2191 24.1773 14.0703 24.5497 15.081C24.8955 16.1183 25.0817 17.2886 25.0817 18.6185H23.007ZM15.2139 15.0278C15.2139 15.6395 15.4267 16.1183 15.8788 16.4375C16.3044 16.7566 16.863 16.9162 17.5279 16.9162C18.5386 16.9162 19.3365 16.6237 19.8685 15.9853C20.4005 15.3736 20.7196 14.549 20.7728 13.4851C20.0281 13.0862 19.1238 12.8734 18.0067 12.8734C16.9959 12.8734 16.2778 13.1127 15.8522 13.5383C15.4267 13.9905 15.2139 14.4958 15.2139 15.0278ZM119.743 15.2672C119.105 15.2672 118.493 15.1608 117.935 14.948C117.589 15.214 117.429 15.5597 117.429 15.9587C117.429 16.3577 117.562 16.7034 117.855 16.9694C118.121 17.2354 118.546 17.3684 119.105 17.3684H122.722C124.105 17.3684 125.169 17.6876 125.914 18.3259C126.659 18.9643 127.058 19.8154 127.058 20.9059C127.058 22.156 126.659 23.1135 125.861 23.8051C125.063 24.4966 124.025 24.8424 122.696 24.8424H118.679C117.296 24.8424 116.179 24.5232 115.355 23.8583C114.503 23.2199 114.104 22.289 114.104 21.1187C114.104 20.3207 114.344 19.6558 114.876 19.1238C115.381 18.6185 115.913 18.2993 116.472 18.1929C116.073 17.9801 115.78 17.661 115.567 17.2886C115.355 16.9162 115.275 16.5439 115.275 16.1183C115.275 15.6927 115.381 15.3204 115.594 14.948C115.807 14.6022 116.099 14.3096 116.472 14.0969C115.993 13.6713 115.594 13.1659 115.328 12.5276C115.062 11.9158 114.929 11.2243 114.929 10.453C114.929 9.49545 115.115 8.67092 115.541 7.92618C115.966 7.20804 116.525 6.64949 117.243 6.22392C117.961 5.79836 118.786 5.58558 119.69 5.58558C120.674 5.58558 121.499 5.82496 122.137 6.25052C122.775 6.67608 123.254 7.18144 123.547 7.76659C123.653 7.18144 123.892 6.72928 124.291 6.41011C124.664 6.09093 125.169 5.90475 125.781 5.90475L128.733 5.90471H130.914V8.53779C131.216 7.75759 131.712 7.16357 132.404 6.75574C133.113 6.33017 133.902 6.11739 134.771 6.11739C136.136 6.11739 137.182 6.51636 137.909 7.31429C138.636 8.09449 139 9.15841 139 10.506V19.1503H136.819V10.6922C136.819 9.85881 136.606 9.22933 136.181 8.80377C135.755 8.36047 135.152 8.13882 134.372 8.13882C133.875 8.13882 133.423 8.24521 133.015 8.458C132.625 8.65305 132.28 8.90129 131.978 9.20273C131.606 9.59284 131.331 9.98294 131.154 10.373C130.994 10.7631 130.914 11.2951 130.914 11.9689V19.1503H128.733V7.97938H125.728C125.355 7.97938 125.063 8.11237 124.85 8.32515C124.637 8.53793 124.531 8.8571 124.531 9.22947V10.453C124.531 11.4105 124.318 12.2616 123.919 12.9798C123.493 13.6979 122.935 14.2565 122.217 14.6554C121.499 15.081 120.674 15.2672 119.743 15.2672ZM119.743 13.3521C120.568 13.3521 121.233 13.0862 121.711 12.5542C122.19 12.0222 122.43 11.3307 122.43 10.453C122.43 9.54865 122.164 8.8571 121.632 8.32515C121.1 7.79319 120.488 7.52721 119.743 7.52721C118.998 7.52721 118.36 7.79319 117.828 8.32515C117.296 8.8571 117.03 9.54865 117.03 10.453C117.03 11.3307 117.27 12.0222 117.775 12.5542C118.28 13.0862 118.945 13.3521 119.743 13.3521ZM118.679 22.9007H122.563C123.281 22.9007 123.866 22.7677 124.291 22.5018C124.717 22.2358 124.956 21.7304 124.956 21.0389C124.956 20.5069 124.744 20.0814 124.371 19.7622C123.999 19.4696 123.467 19.31 122.802 19.31H118.307C117.562 19.31 117.004 19.4962 116.684 19.8686C116.365 20.241 116.206 20.6399 116.206 21.0389C116.206 21.5442 116.392 21.9698 116.764 22.3422C117.137 22.7145 117.775 22.9007 118.679 22.9007ZM110.348 3.16508C110.649 3.46652 111.013 3.61724 111.438 3.61724C111.864 3.61724 112.227 3.46652 112.529 3.16508C112.83 2.86364 112.981 2.50014 112.981 2.07457C112.981 1.64901 112.83 1.28551 112.529 0.984065C112.227 0.682623 111.864 0.531903 111.438 0.531903C111.013 0.531903 110.649 0.682623 110.348 0.984065C110.046 1.28551 109.896 1.64901 109.896 2.07457C109.896 2.50014 110.046 2.86364 110.348 3.16508ZM110.348 6.43661V19.1503H112.529V6.43661H110.348ZM102.55 19.1431C101.08 18.8978 99.9641 18.3698 99.2005 17.5592C98.437 16.7486 98.0263 15.817 97.9683 14.7647L100.141 14.7647C100.2 15.4144 100.404 15.6324 100.742 15.9926C100.802 16.0574 100.868 16.1268 100.937 16.2042C101.412 16.697 102.034 17.0076 102.804 17.1361C103.678 17.2822 104.39 17.2212 104.938 16.9531C105.486 16.6851 105.807 16.2713 105.9 15.7116C105.993 15.1519 105.835 14.703 105.424 14.3647C105.03 14.0293 104.493 13.7508 103.811 13.529L102.403 13.0782C101.38 12.7456 100.568 12.2235 99.9676 11.512C99.3877 10.786 99.1883 9.8808 99.3694 8.79644C99.4921 8.06188 99.7998 7.45709 100.293 6.98208C100.785 6.50707 101.398 6.17785 102.129 5.99442C102.879 5.81392 103.682 5.79521 104.539 5.93832C105.746 6.13983 106.71 6.55261 107.433 7.17666C108.173 7.80364 108.652 8.51132 108.918 10.2286H106.816C106.731 9.54934 106.46 9.01871 106.003 8.63669C105.545 8.25467 104.949 8.00233 104.215 7.87967C103.515 7.76285 102.896 7.81222 102.356 8.02777C101.817 8.24333 101.5 8.63094 101.407 9.19061C101.319 9.7153 101.455 10.1424 101.813 10.4719C102.192 10.7869 102.747 11.0683 103.479 11.3163L104.935 11.8022C105.582 12.0181 106.155 12.3025 106.653 12.6554C107.169 13.0112 107.552 13.4617 107.803 14.0069C108.074 14.5375 108.146 15.1788 108.021 15.9309C107.816 17.1552 107.224 18.063 106.245 18.6545C105.285 19.2314 104.054 19.3943 102.55 19.1431ZM53.4083 18.2195C54.2063 18.6982 55.1017 18.9376 56.0947 18.9376C57.07 18.9376 57.9122 18.7248 58.6215 18.2993C59.3308 17.8737 59.8893 17.3152 60.2972 16.6236V18.6185H62.4782V6.44179e-06H60.2972V7.89955C59.8893 7.208 59.3308 6.64945 58.6215 6.22389C57.9122 5.79832 57.07 5.58554 56.0947 5.58554C55.1017 5.58554 54.2063 5.82492 53.4083 6.30368C52.6104 6.78244 51.9721 7.50058 51.4933 8.4581C51.0323 9.39789 50.8018 10.5682 50.8018 11.969V12.5542C50.8018 13.955 51.0323 15.1341 51.4933 16.0917C51.9721 17.0315 52.6104 17.7407 53.4083 18.2195ZM57.8502 16.6768C57.4246 16.8364 56.9813 16.9162 56.5203 16.9162C55.8997 16.9162 55.3145 16.7832 54.7648 16.5172C54.2329 16.2335 53.7984 15.7725 53.4615 15.1341C53.1424 14.4958 52.9828 13.6181 52.9828 12.501V12.0222C52.9828 10.9051 53.1424 10.0274 53.4615 9.38902C53.7984 8.73295 54.2329 8.27192 54.7648 8.00594C55.3145 7.73996 55.8997 7.60697 56.5203 7.60697C56.9813 7.60697 57.4246 7.68676 57.8502 7.84635C58.2935 8.00594 58.7634 8.33398 59.2598 8.83047C59.5613 9.11418 59.8095 9.44222 60.0046 9.81459C60.1996 10.187 60.2972 10.6569 60.2972 11.2243V13.2989C60.2972 13.8486 60.1996 14.3096 60.0046 14.682C59.8095 15.0543 59.5613 15.3913 59.2598 15.6927C58.7634 16.1892 58.2935 16.5172 57.8502 16.6768ZM77.3729 18.9376C76.3799 18.9376 75.4845 18.6982 74.6865 18.2195C73.8886 17.7407 73.2503 17.0315 72.7715 16.0917C72.3105 15.1341 72.08 13.955 72.08 12.5542V11.969C72.08 10.5682 72.3105 9.39789 72.7715 8.4581C73.2503 7.50058 73.8886 6.78244 74.6865 6.30368C75.4845 5.82492 76.3799 5.58554 77.3729 5.58554C78.3482 5.58554 79.1904 5.79832 79.8997 6.22389C80.609 6.64945 81.1675 7.208 81.5754 7.89955V6.44179e-06H83.7564V18.6185H81.5754V16.6236C81.1675 17.3152 80.609 17.8737 79.8997 18.2993C79.1904 18.7248 78.3482 18.9376 77.3729 18.9376ZM77.7985 16.9162C78.2595 16.9162 78.7028 16.8364 79.1284 16.6768C79.5717 16.5172 80.0416 16.1892 80.538 15.6927C80.8395 15.3913 81.0877 15.0543 81.2828 14.682C81.4778 14.3096 81.5754 13.8486 81.5754 13.2989V11.2243C81.5754 10.6569 81.4778 10.187 81.2828 9.81459C81.0877 9.44222 80.8395 9.11418 80.538 8.83047C80.0416 8.33398 79.5717 8.00594 79.1284 7.84635C78.7028 7.68676 78.2595 7.60697 77.7985 7.60697C77.1779 7.60697 76.5927 7.73996 76.043 8.00594C75.5111 8.27192 75.0766 8.73295 74.7397 9.38902C74.4206 10.0274 74.261 10.9051 74.261 12.0222V12.501C74.261 13.6181 74.4206 14.4958 74.7397 15.1341C75.0766 15.7725 75.5111 16.2335 76.043 16.5172C76.5927 16.7832 77.1779 16.9162 77.7985 16.9162ZM88.2248 18.4322C89.1292 18.9464 90.1487 19.2035 91.2836 19.2035C92.6844 19.2035 93.837 18.8932 94.7413 18.2726C95.6633 17.652 96.6829 16.6235 97.0021 14.7883H94.9541C94.3157 16.3842 93.11 17.1821 91.3368 17.1821C90.1487 17.1821 89.2178 16.8186 88.544 16.0916C87.8879 15.3468 87.5599 14.3184 87.5599 13.0062V12.8998H97.0021V11.8891C97.0021 10.7898 96.7893 9.7879 96.3638 8.88358C95.9382 7.96152 95.2998 7.22565 94.4487 6.67596C93.5976 6.12627 92.5159 5.85143 91.2038 5.85143C90.0867 5.85143 89.0848 6.13514 88.1982 6.70256C87.3294 7.25225 86.6378 8.00585 86.1236 8.96337C85.6271 9.92089 85.3789 11.0114 85.3789 12.2349V12.82C85.3789 14.1499 85.6271 15.2936 86.1236 16.2512C86.6378 17.191 87.3382 17.918 88.2248 18.4322ZM88.8898 8.6708C89.5459 8.10338 90.3261 7.81967 91.2304 7.81967C92.3475 7.81967 93.2075 8.12111 93.8104 8.72399C94.431 9.30914 94.7767 10.1071 94.8477 11.1178H87.6397C87.817 10.0361 88.2337 9.22048 88.8898 8.6708ZM43.4075 19.2035C42.2727 19.2035 41.2531 18.9464 40.3488 18.4322C39.4622 17.918 38.7618 17.191 38.2476 16.2512C37.7511 15.2936 37.5028 14.1499 37.5028 12.82V12.2349C37.5028 11.0114 37.7511 9.92089 38.2476 8.96337C38.7618 8.00585 39.4533 7.25225 40.3222 6.70256C41.2088 6.13514 42.2106 5.85143 43.3278 5.85143C44.6399 5.85143 45.7215 6.12627 46.5727 6.67596C47.4238 7.22565 48.0622 7.96152 48.4877 8.88358C48.9133 9.7879 49.1261 10.7898 49.1261 11.8891V12.8998H39.6839V13.0062C39.6839 14.3184 40.0119 15.3468 40.668 16.0916C41.3418 16.8186 42.2727 17.1821 43.4607 17.1821C45.2339 17.1821 46.4397 16.3842 47.078 14.7883H49.1261C48.8069 16.6235 47.7873 17.652 46.8653 18.2726C45.9609 18.8932 44.8084 19.2035 43.4075 19.2035ZM43.3543 7.81967C42.45 7.81967 41.6698 8.10338 41.0137 8.6708C40.3577 9.22048 39.941 10.0361 39.7636 11.1178H46.9716C46.9007 10.1071 46.5549 9.30914 45.9343 8.72399C45.3315 8.12111 44.4715 7.81967 43.3543 7.81967ZM26.8638 0.266049V18.8845H29.0448V14.7352L30.5609 13.0862L34.4707 18.8845H36.7316V18.5387L32.0237 11.5435L36.705 6.51653V6.17076H34.3644L29.0448 11.8893V0.266049H26.8638Z" fill="black"></path>
          </svg>
        </a>
      </p>
    </nav>
    <main>
      <section>
        <hgroup>
          <h1>
            <em>Landing pages</em> 
            <span>for startup founders.</span>
          </h1>
        </hgroup>
        <div>
          <p class="baked-offer">
            <span class="baked-offer__details">
              <span class="baked-offer__price">
                <ins>$971</ins> <del>$2499</del> <span class="sr-only">for:</span>
              </span>
              <span class="baked-offer__benefit">
                first 10 orders<span class="sr-only">,</span>
              </span>
              <span class="baked-offer__benefit">
                2–3 day delivery timeline<span class="sr-only">, and</span>
              </span>
              <span class="baked-offer__benefit">
                single landing page<span class="sr-only">.</span> 
              </span>
            </span>
            <a href="https://buy.stripe.com/7sY6oH4Mm0QJdUh3pc8ww1Z?client_reference_id=">Upgrade</a>
          </p>
          <p class="client">
            <span class="sr-only">We've</span>
            <span class="client-title">worked for</span>
            <span class="client-names">
            </span>
          </p>
          <p class="works">
            <span class="sr-only">Screenshots of our works include:</span>
            <img src="./images/craft-pod.avif" alt="Craft Pod">
            <img src="./images/zeroemail.avif" alt="Zero Email">
            <img src="./images/impart.avif" alt="Impart">
            <img src="./images/quanta-suite.avif" alt="Quanta Suite">
            <img src="./images/takeproof.png" alt="Take Proof">
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p>
        <button class="base-settings primary-window__footer-settings" aria-label="Personalization Settings">
          <svg width="15" height="15" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 19V18C19 16.9391 18.5259 15.9217 17.682 15.1716C16.8381 14.4214 15.6935 14 14.5 14H5.5C4.30653 14 3.16193 14.4214 2.31802 15.1716C1.47411 15.9217 1 16.9391 1 18V19" stroke-width="1.1"/>
            <path d="M8.59999 1.52222C8.65236 1.22111 8.92581 1 9.24581 1H10.7545C11.0745 1 11.3479 1.22111 11.4003 1.52222L11.5242 2.23389C11.5609 2.44167 11.7063 2.615 11.8995 2.71722C11.9425 2.73944 11.985 2.76333 12.0275 2.78778C12.2166 2.89667 12.4464 2.93056 12.653 2.85667L13.361 2.60333C13.5061 2.55123 13.6659 2.54999 13.8119 2.59984C13.9578 2.64969 14.0805 2.7474 14.1581 2.87556L14.9122 4.12389C14.9896 4.25206 15.0169 4.4023 14.9892 4.54787C14.9615 4.69344 14.8806 4.82491 14.7609 4.91889L14.1773 5.37833C14.0068 5.51222 13.9225 5.71889 13.9271 5.92944C13.928 5.97666 13.928 6.02389 13.9271 6.07111C13.9225 6.28111 14.0068 6.48778 14.1773 6.62167L14.7615 7.08111C15.0082 7.27556 15.0722 7.61167 14.9127 7.87556L14.1575 9.12389C14.0801 9.25202 13.9575 9.34976 13.8117 9.3997C13.6658 9.44965 13.5061 9.44858 13.361 9.39667L12.653 9.14333C12.4464 9.06945 12.2166 9.10333 12.0269 9.21222C11.9847 9.23673 11.9421 9.26043 11.8989 9.28333C11.7063 9.385 11.5609 9.55833 11.5242 9.76611L11.4003 10.4778C11.3479 10.7794 11.0745 11 10.7545 11H9.24523C8.92523 11 8.65236 10.7789 8.59941 10.4778L8.47548 9.76611C8.43941 9.55833 8.29396 9.385 8.10079 9.28278C8.05765 9.26006 8.01497 9.23653 7.97279 9.21222C7.7837 9.10333 7.55388 9.06945 7.34675 9.14333L6.63868 9.39667C6.49365 9.44862 6.33402 9.44978 6.18817 9.39994C6.04233 9.3501 5.91973 9.25248 5.84217 9.12445L5.08754 7.87611C5.01013 7.74794 4.98284 7.59771 5.01054 7.45213C5.03824 7.30656 5.11913 7.17509 5.23882 7.08111L5.82297 6.62167C5.99286 6.48833 6.07722 6.28111 6.07315 6.07111C6.07224 6.02389 6.07224 5.97666 6.07315 5.92944C6.07722 5.71833 5.99286 5.51222 5.82297 5.37833L5.23882 4.91889C5.11928 4.82494 5.03848 4.69357 5.01079 4.54812C4.98309 4.40267 5.01029 4.25256 5.08754 4.12444L5.84217 2.87611C5.91966 2.74785 6.04232 2.65003 6.1883 2.60008C6.33428 2.55012 6.49409 2.55127 6.63926 2.60333L7.34675 2.85667C7.55388 2.93056 7.7837 2.89667 7.97279 2.78778C8.01468 2.76333 8.05774 2.74 8.10079 2.71667C8.29396 2.615 8.43941 2.44167 8.47548 2.23389L8.59999 1.52222Z"/>
            <path d="M11.7453 5.99998C11.7453 6.44201 11.5614 6.86593 11.2341 7.17849C10.9067 7.49105 10.4628 7.66665 9.99985 7.66665C9.53693 7.66665 9.09297 7.49105 8.76563 7.17849C8.43829 6.86593 8.25439 6.44201 8.25439 5.99998C8.25439 5.55795 8.43829 5.13403 8.76563 4.82147C9.09297 4.50891 9.53693 4.33331 9.99985 4.33331C10.4628 4.33331 10.9067 4.50891 11.2341 4.82147C11.5614 5.13403 11.7453 5.55795 11.7453 5.99998Z"/>
          </svg>
        </button>
      </p>
    </footer>
  </div>
  <base-settings></base-settings>
</body>
